<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zxl</groupId>
	<artifactId>lion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lion</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.lion.version>0.0.1-SNAPSHOT</project.lion.version>
		<dubbo.version>2.5.3</dubbo.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zxl</groupId>
				<artifactId>lion-common</artifactId>
				<version>${project.lion.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zxl</groupId>
				<artifactId>lion-domain</artifactId>
				<version>${project.lion.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zxl</groupId>
				<artifactId>lion-dao</artifactId>
				<version>${project.lion.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zxl</groupId>
				<artifactId>lion-service</artifactId>
				<version>${project.lion.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zxl</groupId>
				<artifactId>lion-rpc</artifactId>
				<version>${project.lion.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zxl</groupId>
				<artifactId>lion-export</artifactId>
				<version>${project.lion.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
				<version>${dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>lion-common</module>
		<module>lion-domain</module>
		<module>lion-dao</module>
		<module>lion-export</module>
		<module>lion-rpc</module>
		<module>lion-service</module>
		<module>lion-web</module>
	</modules>
</project>